{
  "name": "mediasoup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker:build": "make -C node_modules/mediasoup/worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mediasoup": "^3.16.0",
    "socket.io": "^4.8.1"
  }
}
